#driver
driver_class_name=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
user_name=root
password=root


initial_size=1
max_active=30
min_idle=1

max_wait=30000
use_unfair_lock=true
time_between_eviction_runs_millis=180000
min_evictable_idle_time_millis=60000

validation_query = SELECT 1 FROM DUAL
test_while_idle=true

pool_prepared_statements=false
max_pool_prepared_statement_per_connection_size=20

#filters=wall,stat
filters=wall

